# Made using Asset Forge (2.0 preview-1e)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0.15;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0.5;]
[name:bricksDark;color:RGBA(0.878, 0.271, 0.271, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(0.000, 0.110, 1.000, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0;]
[name:metalOrange;color:RGBA(1.000, 0.701, 0.000, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.6;valueB:0.2;]
[name:metalGreen;color:RGBA(0.047, 0.847, 0.624, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0.75;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0.5;]
[name:lightRed;color:RGBA(1.000, 0.828, 0.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:custom16;color:RGBA(0.259, 0.573, 0.192, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.6;valueB:0.2;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0.35;]

:models

[name:AlarmLight;collection:Vehicles;type:detail_siren;position:(0.0000, 1.9000, -1.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.8000, 0.7000, 0.8000);group:;locked:False;hidden:False;materials:bricksDark+dark;]
[name:Antennae;collection:Vehicles;type:detail_antenna;position:(-0.4000, 1.9500, -2.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 0.5500, 0.5000);group:;locked:False;hidden:False;materials:dark;]
[name:FrontWheel.L;collection:Vehicles;type:wheel_classic;position:(-0.6000, 0.3020, -1.1212);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 1.5000, 1.5000);group:;locked:False;hidden:False;materials:dark+metalLight+metalOrange;]
[name:BackWheel.L;collection:Vehicles;type:wheel_classic;position:(-0.6000, 0.1634, -2.9326);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 1.0500, 1.0500);group:;locked:False;hidden:False;materials:dark+metalLight+metalOrange;]
[name:SideRail.L;collection:Vehicles;type:detail_railDouble%;position:(-0.7000, 0.7000, -2.0000);rotation:(90.0000, 270.0000, 0.0000);scale:(0.6000, 0.6000, 0.6000);group:;locked:False;hidden:False;materials:metalLight+_defaultMat+metal;]
[name:SideRails.R;collection:Vehicles;type:detail_railDouble%;position:(0.7000, 0.7000, -2.0000);rotation:(90.0000, 90.0000, 0.0000);scale:(0.6000, 0.6000, 0.6000);group:;locked:False;hidden:False;materials:metalLight+_defaultMat+metal;]
[name:RollCage;collection:Vehicles;type:detail_rollbar;position:(0.0000, 1.0520, -3.0712);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.5000, 1.5000);group:;locked:False;hidden:False;materials:metalLight;]
[name:BackBumper;collection:Vehicles;type:bumper;position:(0.0000, 0.5000, -2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.4300, 1.4300, 1.4300);group:;locked:False;hidden:False;materials:metalLight;]
[name:BackLight.R;collection:Vehicles;type:detail_light;position:(0.5000, 0.9000, -3.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.6000, 0.6000, 0.6000);group:;locked:False;hidden:False;materials:metalLight+metal+bricksDark;]
[name:BackLight.L;collection:Vehicles;type:detail_light;position:(-0.5000, 0.9000, -3.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.6000, 0.6000, 0.6000);group:;locked:False;hidden:False;materials:metalLight+metal+bricksDark;]
[name:Body.Front;collection:Vehicles;type:body_standard;position:(0.0000, -0.4480, -1.5712);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.5000, 1.5000);group:;locked:False;hidden:False;materials:dark+dark;]
[name:Body.Back;collection:Vehicles;type:body_standard;position:(0.0000, -0.4480, -2.7712);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.5000, 0.9000);group:;locked:False;hidden:False;materials:dark+dark;]
[name:BackWheel.R;collection:Vehicles;type:wheel_classic;position:(0.6000, 0.1634, -2.9326);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.0500, 1.0500);group:;locked:False;hidden:False;materials:dark+metalLight+metalOrange;]
[name:FrontWheel.R;collection:Vehicles;type:wheel_classic;position:(0.6000, 0.3020, -1.1212);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.5000, 1.5000);group:;locked:False;hidden:False;materials:dark+metalLight+metalOrange;]
[name:Cockpit;collection:Vehicles;type:body_topVan;position:(0.0000, 1.0520, -1.5712);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.5000, 1.5000);group:;locked:False;hidden:False;materials:metalOrange+glass+dark;]
[name:Fork.RailsSupportTop;collection:Western;type:track_mineBasicStraight;position:(0.0000, 0.6000, -1.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.4000, 2.8000, 2.8000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:Fork.RailsSupportBottom;collection:Western;type:track_mineBasicStraight;position:(0.0000, 0.3000, -1.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.4000, 2.8000, 2.8000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:MagnetInner;collection:Aircraft;type:turbine_edges%;position:(0.0000, 0.6000, -0.4500);rotation:(270.0000, 180.0000, 0.0000);scale:(1.0500, 1.0500, 1.0500);group:;locked:False;hidden:False;materials:_defaultMat+shield;]
[name:MagnetConnector;collection:Mech;type:foot_skiLow;position:(0.0000, 0.7000, -0.4000);rotation:(90.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark+metalOrange;]
[name:MagnetOuter;collection:Aircraft;type:turbine_ring%;position:(0.0000, 0.6000, -0.4500);rotation:(270.0000, 180.0000, 0.0000);scale:(1.5000, 1.5000, 1.5000);group:;locked:False;hidden:False;materials:_defaultMat+bricks;]
[name:Fork.Rails1;collection:Western;type:track_mineBasicStraight;position:(0.0000, 1.5000, -0.7000);rotation:(0.0000, 90.0000, 90.0000);scale:(2.8000, 2.8000, 2.8000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:Fork.Rails2;collection:Western;type:track_mineBasicStraight;position:(0.0000, 1.5000, -0.6884);rotation:(0.0000, 90.0000, 90.0000);scale:(2.8000, 2.3852, 2.5200);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:Fork.Rails3;collection:Western;type:track_mineBasicStraight;position:(0.0000, 1.5000, -0.6697);rotation:(0.0000, 90.0000, 90.0000);scale:(2.8000, 1.5612, 2.2680);group:;locked:False;hidden:False;materials:_defaultMat;]
